{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProgramConfiguration": {
    "ServiceConfigurationMethods": [
      {
        "AssemblyName": "TheLeviathan.ServiceSystem",
        "TypeName": "TheLeviathan.ServiceSystem.ServiceConfiguration",
        "MethodName": "AddComponentServices"
      },
      {
        "AssemblyName": "TheLeviathan.ApiSystem",
        "TypeName": "TheLeviathan.ApiSystem.ServiceConfiguration",
        "MethodName": "ConfigureMvc"
      }
    ]
  },
  "AllowedHosts": "*"
}