{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "SystemDb": "Host=localhost;Port=6432;Database=postgres;Username=postgres;Password=postgres"
   },

   "SystemHostServiceConfig": {

   }
}
